<!doctype html>

<!-- ***** Tingle Live ***** -->

<html>
<head>

    <link rel="icon" type="image/png" href="ui/images/DB_16х16.png">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Tingel Dark</title>



    <!-- inject:css -->

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,100,700,900' rel='stylesheet'
          type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    

    <!-- UI kit styles -->
    <link rel="stylesheet" href="ui/css/lib/getmdl-select.min.css">

    <!-- theme styles -->
    <link rel="stylesheet" href="ui/css/application.css">

    <!-- roboto fonts -->
    <link rel="stylesheet" href="ui/fonts/roboto.css">

    <!-- endinject -->

    <style>

    /*	@import 'ui/css/evothings-app.css';
		@import 'ui/libs/mdl/material.css'; */
		@import 'ui/css/lib/icons/material-icons.css';


		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}
        .getmdl-select{outline:none}
        .getmdl-select .mdl-textfield__input{cursor:pointer}
        .getmdl-select .selected{background-color:#ddd}
        .getmdl-select .mdl-icon-toggle__label{float:right;margin-top:-30px;color:rgba(0,0,0,0.4);transform:rotate(0);transition:transform 0.3s}
        .getmdl-select.is-focused .mdl-icon-toggle__label{color:#3f51b5;transform:rotate(180deg)}
        .getmdl-select .mdl-menu__container{width:100% !important;margin-top:2px}
        .getmdl-select .mdl-menu__container .mdl-menu{width:100%}
        .getmdl-select .mdl-menu__container .mdl-menu .mdl-menu__item{font-size:16px}
        .getmdl-select__fix-height .mdl-menu__container .mdl-menu{overflow-y:auto;max-height:288px !important}
        .getmdl-select__fix-height .mdl-menu.mdl-menu--top-left{bottom:auto;top:0}

		.mdl-card__title{
			height: 30px;
			padding: 10px 16px;
		}

		.mdl-card__supporting-text{
			padding: 15px 16px;
			padding-bottom: 0px;
		}

        .mdl-list .mdl-list__item{
            padding: 0px;
        }

        #connect-progress, #training-progress{
            position: fixed;
            width: calc(100% - 64px);
            /* top: 10px; */
            margin-top: 25px;
        }
        #settings-ui-section, #settings-ui-section ul, #settings-ui-section ul li button{
            width: 100%;
        }
        #connectButton{ width: calc(100% - 10px); margin-right: 10px; }

        .comms-card.mdl-card__supporting-text, .neural-card.mdl-card__supporting-text{
        	padding-top: 0px;
        } 


        .mdl-layout__tab-panel div.mdl-grid div.mdl-cell{  
        	margin-top: 10px;
        	margin-bottom: 4px;
         }

        .find-device-container{
        	margin-top: -5px;
        	padding: 15px 0;
        }

        .icon-flipped {
		    transform: scaleX(-1);
		    -moz-transform: scaleX(-1);
		    -webkit-transform: scaleX(-1);
		    -ms-transform: scaleX(-1);
		}


		.ui-toggles .ui-section{
			padding-right: 0px;
			width: 100%;
		}

		.hand-card .mdl-card__supporting-text{
			padding-top: 0px;
    		padding-bottom: 0px;
		}

		.hand-option-container{
			padding-left: 13%;
		}

		.hand-option-container label.mdl-radio i.material-icons{
			color: rgba(255, 255, 255, 0.3);
		}
		.hand-option-container label.mdl-radio.is-checked i.material-icons{
			color: #00bcd4;
		}

		.hair-card .mdl-card__supporting-text{
    		padding-bottom: 0px;
		}

		.hair-option-container .mdl-list__item-secondary-content img{
			height: 60px;
			margin-left: 13px;
			width: auto;
		}
		.hair-option-container ul{
			width: 32.9%;
		}

		.hair-option-container li {
		    min-height: 44px;
		}

		.mdl-layout__tab-panel .mdl-card__supporting-text ul li.mdl-list__item{
			padding-bottom: 0px;
			padding-top: 0px;
		}
        .mdl-layout__tab-panel .mdl-card__supporting-text ul li.mdl-list__item.send-settings{
            padding-bottom: 5px;
            padding-top: 5px;
        }

		.mdl-layout__tab-panel .neural-network-settings ul.mdl-list .mdl-list__item{
			padding-left: 0px;
			padding-right: 0px;
		}
		.mdl-layout__tab-panel .neural-network-settings ul.mdl-list .mdl-button {
			min-width: 30px;
		}
		#clearFalseButton, #clearTrueButton{
			padding-left: 9px;
			padding-right: 5px;
		}

		#trainButton, #sendNeuroButton, .mdl-layout__tab-panel .neural-network-settings ul.mdl-list.process-neural{
			width: 100%;
		}

		#getTrueButton, #getFalseButton{
			width: calc(100% - 10px);
		}

		button[disabled]{

		}

		ul.mdl-list.get-true-list, ul.mdl-list.get-false-list{
			width: calc(100% - 40px);
		}

		.neural-card.mdl-card__supporting-text ul.mdl-list li{
			min-height: 52px;
		}
		.neural-card #numTrueData, .neural-card #numFalseData{
			margin-right: 0px;
			margin-left: -30px;
		}
		#numTrueData.mdl-badge[data-badge]:after, #numFalseData.mdl-badge[data-badge]:after{
			font-size: 14px;
		    width: 29px;
		    height: 28px;
		    background-color: #3b5998;
		    top: -13px;
		}
		#numTrueData.mdl-badge[disabled]:after, #numFalseData.mdl-badge[disabled]:after{
			background-color: #6b6b6b;
		}
		.target-card .mdl-card__supporting-text{
			padding: 10px;
			padding-bottom: 0px;
		}
		.target-card .ui-section {
		    padding-right: 0px;
		    width: auto;
		}
		.target-card li {
		    min-height: 50px;
		}
		.battery-link-icon.full{
			color: #39ff14;
		}
		#streaming-data-chart{
			width: 100%;
			height: 400px;
		}

        #connect-progress, .send-settings, #training-progress{
            display: none;
        }
        #training-progress div.progressbar{
        	background-color: #39ff14;
        }
        #training-progress div.auxbar{
        	display:none;
        }
        #target-count-warning{
        	margin-left: 5%;
        /*	color:red; */
        	display:none;
        }  

    </style>

    <!-- EVOTHINGS -->
    <script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<!-- inject:js -->

	<!-- hybrid app framework -->
	<script src="cordova.js"></script>

	<!-- tooling -->
	<script type="text/javascript" src="js/libs/jquery/jquery.js"></script>

	<!-- cordova wrapper middleware -->
	<script type="text/javascript" src="js/libs/evothings/evothings.js"></script>

	<!-- UI kit -->
	<script type="text/javascript" src="js/material.min.js"></script>

	<!-- neural networks -->
	<script type="text/javascript" src="js/libs/synaptic/synaptic.js"></script>

	<!-- charting -->
	<!-- <script type="text/javascript" src="js/libs/smoothie/smoothie.js"></script> -->
	<script type="text/javascript" src="js/libs/smoothiex/smoothiex.js"></script> 

	<!-- main application -->
	<script src="app.js"></script>
	<!-- endinject -->

</head>

<body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">

            <div class="mdl-layout-spacer"></div>

            
            <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored-yellow">
                <i class="material-icons battery-link-icon full">battery_std</i>
            </button>
            

            <button id="more"
                    class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
            </button>

            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-shadow--2dp settings-dropdown"
                for="more">
                <a class="mdl-menu__item" href="https://matter.childmind.org/">
                	<i class="material-icons" role="presentation">person</i>
                    MATTER Lab
                </a>
                <a class="mdl-menu__item" href="support.html">
                    Support
                </a>
                <a class="mdl-menu__item" href="faq.html">
                    F.A.Q.
                </a>
                <a class="mdl-menu__item" href="loremipsum.html">
                    Lorem Ipsum
                </a>
            </ul>
        </div>
                    <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
              <a href="#fixed-tab-settings" id="settingsPageButton" class="mdl-layout__tab is-active">Settings</a>
              <a href="#fixed-tab-data" id="dataPageButton" class="mdl-layout__tab">&nbsp;&nbsp;Train&nbsp;&nbsp;</a>
             <!-- <a href="#fixed-tab-data" id="dataPageButton" class="mdl-layout__tab">Train</a> -->
            </div>
    </header> 

    <div class="mdl-layout__drawer">
        <header class="mdl-layout__drawer-header--full">info</header>
    <!--    <header class="mdl-layout__drawer-header--mini">info</header> -->
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html" title="Dashboard">
                <i class="material-icons" role="presentation">dashboard</i>
                Dashboard
            </a>
            <a class="mdl-navigation__link" href="forms.html" title="Account">
                <i class="material-icons" role="presentation">person</i>
                Account
            </a>
            <a class="mdl-navigation__link" href="maps.html" title="Map">
                <i class="material-icons" role="presentation">map</i>
                Maps
            </a>
            <a class="mdl-navigation__link mdl-navigation__link--current" href="ui.html" title="UI Elements">
                <i class="material-icons">view_comfy</i>
                UI Elements
            </a>
            <a class="mdl-navigation__link" href="charts.html" title="Charts">
                <i class="material-icons">multiline_chart</i>
                Charts
            </a>
            <div class="mdl-layout-spacer"></div>
            <a class="mdl-navigation__link" href="https://github.com/CreativeIT/getmdl-dashboard">
                <i class="material-icons" role="presentation">link</i>
                GitHub
            </a>
        </nav>
    </div>

    <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="fixed-tab-settings">
        <div class="mdl-grid">

             <!-- UI Buttons-->
            <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                <!-- <div class="mdl-card mdl-shadow--2dp ui-buttons"> -->
                <div class="mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__supporting-text comms-card">

                        <div id="settings-ui-section" class="ui-section pull-left">
                            <ul class="mdl-list pull-left">
                                <li class="connect-button mdl-list__item">
                                    <button id="connectButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-blue" onclick="app.onConnectButton()">
                                        <i class="material-icons">wifi</i>
                                        Connect
                                        <div class="mdl-layout-spacer"></div>
                                    </button>

                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable find-device-container">
                                        <label class="mdl-button mdl-js-button mdl-button--icon" for="device_search">
                                            <i class="material-icons">search</i>
                                        </label>

                                        <div class="mdl-textfield__expandable-holder">
                                            <input id="device_search"class="mdl-textfield__input" type="text" val=" " />
                                            <label class="mdl-textfield__label" for="device_search">Enter device...</label>
                                        </div>
                                    </div>
                                    <div id="connect-progress" class="mdl-progress mdl-js-progress mdl-progress__indeterminate mdl-progress--yellow"></div>

                                </li>
                                <li class="send-settings mdl-list__item">
                                    <button id="send-settings" class="send-settings mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-yellow" onclick="app.onSendSettingsButton()">
                                        <i class="material-icons">publish</i>
                                        Send
                                    </button>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>



            <!-- UI Buttons-->
            <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                <div class="mdl-card mdl-shadow--2dp ui-buttons ui-toggles hand-card">
                    <div class="mdl-card__title">
                        <span class="text-color--gray">Hand and Hair Settings</span>
                    </div>
                    <div class="mdl-card__supporting-text">


                    	<div class="ui-section pull-left hand-option-container"> 

                            <ul class="mdl-list pull-left">
                                <li class="mdl-list__item">
                                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-radio--colored-light-blue" for="option-left">
                                        <input type="radio" id="option-left" class="mdl-radio__button" name="hand-options" value="2">
                                        <i class="material-icons icon-flipped">pan_tool</i>
                                        <span class="mdl-radio__label">Left</span>
                                    </label>
                                </li>

                            </ul>
                            <ul class="mdl-list pull-left">
                                <li class="mdl-list__item">
                                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-radio--colored-light-blue" for="option-right">
                                        <input type="radio" id="option-right" class="mdl-radio__button" name="hand-options" value="2" checked>
                                        <i class="material-icons">pan_tool</i>
                                        <span class="mdl-radio__label">Right</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                <div class="mdl-card mdl-shadow--2dp ui-buttons ui-toggles hair-card">
                <!--    <div class="mdl-card__title">
                        <span class="text-color--gray">Hair Setting</span>
                    </div> -->
                    <div class="mdl-card__supporting-text">

                        <div class="ui-section pull-left hair-option-container"> 
                            <ul class="mdl-list pull-left">
                            	<span class="mdl-list__item-secondary-content">
									<img src="ui/images/ting_avatars_short.png">
								</span>
                                <li class="mdl-list__item">
                                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-radio--colored-light-blue" for="option-short">
                                        <input type="radio" id="option-short" class="mdl-radio__button" name="hair-options" value="2">
                                        <span class="mdl-radio__label">Short&nbsp;&nbsp;</span>
                                    </label>
                                </li>
                            </ul>
                            <ul class="mdl-list pull-left">
                            	<span class="mdl-list__item-secondary-content">
									<img src="ui/images/ting_avatars_medium.png">
								</span>
                                <li class="mdl-list__item">
                                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-radio--colored-light-blue" for="option-medium">
                                        <input type="radio" id="option-medium" class="mdl-radio__button" name="hair-options" value="2" checked>
                                        <span class="mdl-radio__label">Medium</span>
                                    </label>
                                </li>
                            </ul>
                            <ul class="mdl-list pull-right">
                            	<span class="mdl-list__item-secondary-content">
									<img src="ui/images/ting_avatars_long.png">
								</span>
                                <li class="mdl-list__item">
                                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-radio--colored-light-blue" for="option-long">
                                        <input type="radio" id="option-long" class="mdl-radio__button" name="hair-options" value="2" checked>
                                        <span class="mdl-radio__label">Long&nbsp;&nbsp;</span>
                                    </label>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>


            <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                <div class="mdl-card mdl-shadow--2dp ui-buttons ui-toggles target-card">
                    <div class="target-settings-label mdl-card__title">
                        <span class="text-color--gray">Target Settings</span><span id="target-count-warning" class='text-color--red'>Max 2 Targets</span>
                    </div>
                    <div class="mdl-card__supporting-text">


                         <div class="ui-section pull-left target-option-container">
                            <ul class="mdl-list">
                                <li class="mdl-list__item">
                                    <label id="label-checkbox-1" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-checkbox--colored-yellow" for="checkbox-1">
                                        <input type="checkbox" id="checkbox-1" class="checkbox-1 target-position mdl-checkbox__input" onclick="app.onClickTarget()"  name="front-head" code="1" checked>
                                        <span class="mdl-checkbox__label">Front Head</span>
                                    </label>
                                </li>
                                <li class="mdl-list__item">
                                    <label id="label-checkbox-2" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-checkbox--colored-yellow" for="checkbox-2">
                                        <input type="checkbox" id="checkbox-2" class="checkbox-2 target-position mdl-checkbox__input" onclick="app.onClickTarget()" name="side-head" code="2">
                                        <span class="mdl-checkbox__label">Side Head</span>
                                    </label>
                                </li>
                                <li class="mdl-list__item">
                                    <label id="label-checkbox-3" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-checkbox--colored-yellow" for="checkbox-3">
                                        <input type="checkbox" id="checkbox-3" class="checkbox-3 target-position mdl-checkbox__input" onclick="app.onClickTarget()" name="back-head" code="3">
                                        <span class="mdl-checkbox__label">Back Head</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="ui-section pull-left target-option-container">
                            <ul class="mdl-list">
                                <li class="mdl-list__item">
                                    <label id="label-checkbox-4" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-checkbox--colored-yellow" for="checkbox-4">
                                        <input type="checkbox" id="checkbox-4" class="checkbox-4 target-position mdl-checkbox__input" onclick="app.onClickTarget()" name="top-head" code="4">
                                        <span class="mdl-checkbox__label">Top Head</span>
                                    </label>
                                </li>
                                <li class="mdl-list__item">
                                    <label id="label-checkbox-5" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-checkbox--colored-yellow" for="checkbox-5">
                                        <input type="checkbox" id="checkbox-5" class="checkbox-5 target-position mdl-checkbox__input" onclick="app.onClickTarget()" name="mouth" code="5">
                                        <span class="mdl-checkbox__label">Mouth</span>
                                    </label>
                                </li>
                                <li class="mdl-list__item">
                                    <label id="label-checkbox-6" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-checkbox--colored-yellow" for="checkbox-6">
                                        <input type="checkbox" id="checkbox-6" class="checkbox-6 target-position mdl-checkbox__input" onclick="app.onClickTarget()" name="eyes" code="6">
                                        <span class="mdl-checkbox__label">Eyes</span>
                                    </label>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div> 

		</div>
	</div>

    <div class="mdl-layout__tab-panel" id="fixed-tab-data">
        <div class="mdl-grid">



        	<div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                <div class="mdl-card mdl-shadow--2dp ui-buttons ui-toggles neural-network-settings">
                    <div class="mdl-card__supporting-text neural-card">


                        <div class="ui-section pull-left">
                            <ul class="mdl-list pull-left get-true-list">
                                <li class="mdl-list__item">
                                    <button id="getTrueButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-blue" onclick="app.onGetTrueButton()" disabled>
                                    <!--    <i class="material-icons">thumb_down_alt</i>  -->
                                        Add On Target
                                        <div class="mdl-layout-spacer"></div>
                                    </button>
                                    <div id="numTrueData" class="material-icons mdl-badge mdl-badge--overlap" data-badge="0" disabled></div>
                                </li>
                            </ul>
                            <ul class="mdl-list pull-right">
                                <li class="mdl-list__item">
                                    <button id="clearTrueButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-red" onclick="app.onClearTrueButton()" disabled>
                                        <i class="material-icons">delete_sweep</i>
                                    <!--    Clear  -->
                                    </button>
                                </li>
                            </ul>
                        </div>

                        <div class="ui-section pull-left">
                            <ul class="mdl-list pull-left get-false-list">
                                <li class="mdl-list__item">
                                    <button id="getFalseButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-blue" onclick="app.onGetFalseButton()" disabled>
                                    <!--    <i class="material-icons">thumb_up_alt</i>  -->
                                        Add Off Target
                                        <div class="mdl-layout-spacer"></div>

                                    </button>
                                    <div id="numFalseData" class="material-icons mdl-badge mdl-badge--overlap" data-badge="0" disabled></div>
                                </li>
                            </ul>
                            <ul class="mdl-list pull-right">
                                <li class="mdl-list__item">
                                    <button id="clearFalseButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-red" onclick="app.onClearFalseButton()" disabled>
                                        <i class="material-icons">delete_sweep</i>
                                   <!--     Clear   -->
                                    </button>
                                </li>
                            </ul>
                        </div>

                        <div class="ui-section pull-left"> 
                            <ul class="mdl-list pull-left process-neural">
                                <li class="mdl-list__item">
                                    <button id="trainButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-yellow" onclick="app.onTrainButton()"  disabled>
                                        <i class="material-icons">school</i>
                                        Train Neural Network
                                        <div class="mdl-layout-spacer"></div>
                                    </button>

                                    <div id="training-progress" class="mdl-progress mdl-js-progress mdl-progress__indeterminate mdl-progress--colored-light-blue"></div>

                                </li>
                                <li class="mdl-list__item">
                                    <button id="sendNeuroButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-light-blue" onclick="app.onSendNeuroButton()"  disabled>
                                        <i class="material-icons">publish</i>
                                        Send Neural Network
                                        <div class="mdl-layout-spacer"></div>
                                    </button>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>

            <!-- SMOOTHIE CHART STREAMING SENSOR DATA VISUALIZATION -->
            <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                <div class="mdl-card mdl-shadow--2dp ui-buttons ui-toggles neural-network-settings">
                    <div class="mdl-card__title">
                        <span class="text-color--gray">Detection Performance and Data</span>
                    </div>
                    <div class="mdl-card__supporting-text">
						<div id="streaming-data-chart-wrapper"><canvas id="streaming-data-chart" width="330" height="175"></canvas></div>
 						<div class="mdl-layout-spacer"></div>

                        <div class="ui-section pull-left">
                        	<!-- Console Messages -->
							<p id="info">Not Connected</p>
                        </div>

                    </div>
                </div>
            </div>

           


</div> <!-- tab control end -->


        </div>
    </main>

</div>



 <script>

    //http://creativeit.github.io/getmdl-select/
    !function(){"use strict";function e(){c.classList.remove("disabled"),n.classList.remove("disabled"),l.scrollLeft<=0&&c.classList.add("disabled"),l.scrollLeft+l.clientWidth+5>=l.scrollWidth&&n.classList.add("disabled")}function t(e){l.scrollLeft+=e}var n=document.querySelector(".scrollindicator.scrollindicator--right"),c=document.querySelector(".scrollindicator.scrollindicator--left"),l=document.querySelector(".docs-navigation"),i=40; /*l.addEventListener("scroll",e),e(),n.addEventListener("click",t.bind(null,i)),n.addEventListener("tap",t.bind(null,i)),c.addEventListener("click",t.bind(null,-i)),c.addEventListener("tap",t.bind(null,-i))}(),function(){"use strict";var e=document.querySelector(".download-button-container");e&&e.addEventListener("click",function(){ga("send",{hitType:"event",eventCategory:"click",eventAction:"mdl-download"})})}(),function(){"use strict";*/var e=document.querySelectorAll('[href=""]');Array.prototype.forEach.call(e,function(e){e.addEventListener("click",function(e){e.preventDefault()})})}();

      "use strict";!function(){function e(){getmdlSelect.init(".getmdl-select")}window.addEventListener?window.addEventListener("load",e,!1):window.attachEvent&&window.attachEvent("onload",e)}();
      var getmdlSelect={_defaultValue:{width:300},_addEventListeners:function(e){var t=e.querySelector("input"),n=e.querySelector('input[type="hidden"]'),l=e.querySelectorAll("li"),a=e.querySelector(".mdl-js-menu"),o=e.querySelector(".mdl-icon-toggle__label"),i="",c="",s="",u=!1,d=function(o){var i=o.textContent.trim();
        if(t.value=i,l.forEach(function(e){e.classList.remove("selected")}),o.classList.add("selected"),e.MaterialTextfield.change(i),setTimeout(function(){e.MaterialTextfield.updateClasses_()},250),n.value=o.dataset.val||"",c=t.value,s=n.value,"createEvent"in document){var u=document.createEvent("HTMLEvents");u.initEvent("change",!1,!0),a.MaterialMenu.hide(),t.dispatchEvent(u)}else t.fireEvent("onchange")},r=function(){u=!1,t.value=c,n.value=s,e.querySelector(".mdl-menu__container").classList.contains("is-visible")||e.classList.remove("is-focused");var l=document.querySelectorAll(".getmdl-select .mdl-js-menu");[].forEach.call(l,function(e){e.MaterialMenu.hide()});var o=new Event("closeSelect");a.dispatchEvent(o)};
        document.body.addEventListener("click",r,!1),e.onkeydown=function(l){9==l.keyCode&&(t.value=c,n.value=s,a.MaterialMenu.hide(),e.classList.remove("is-focused"))},t.onfocus=function(e){a.MaterialMenu.show(),a.focus(),u=!0},t.onblur=function(e){e.stopPropagation()},t.onclick=function(t){t.stopPropagation(),a.classList.contains("is-visible")?(a.MaterialMenu.hide(),u=!1):(a.MaterialMenu.show(),r(),e.classList.add("is-focused"),u=!0)},t.onkeydown=function(l){27==l.keyCode&&(t.value=c,n.value=s,a.MaterialMenu.hide(),e.MaterialTextfield.onBlur_(),""!==i&&(e.querySelector(".mdl-textfield__label").textContent=i,i=""))},a.addEventListener("closeSelect",function(l){t.value=c,n.value=s,e.classList.remove("is-focused"),""!==i&&(e.querySelector(".mdl-textfield__label").textContent=i,i="")}),a.onkeydown=function(l){27==l.keyCode&&(t.value=c,n.value=s,e.classList.remove("is-focused"),""!==i&&(e.querySelector(".mdl-textfield__label").textContent=i,i=""))},o&&(o.onclick=function(l){l.stopPropagation(),u?(a.MaterialMenu.hide(),u=!1,e.classList.remove("is-focused"),e.MaterialTextfield.onBlur_(),t.value=c,n.value=s):(r(),e.MaterialTextfield.onFocus_(),t.focus(),a.MaterialMenu.show(),u=!0)}),[].forEach.call(l,function(n){n.onfocus=function(){e.classList.add("is-focused");
            var l=n.textContent.trim();
            t.value=l,e.classList.contains("mdl-textfield--floating-label")||""!=i||(i=e.querySelector(".mdl-textfield__label").textContent.trim(),e.querySelector(".mdl-textfield__label").textContent="")},n.onclick=function(){d(n)},n.dataset.selected&&d(n)})},init:function(e){var t=document.querySelectorAll(e);[].forEach.call(t,function(e){getmdlSelect._addEventListeners(e),componentHandler.upgradeElement(e),componentHandler.upgradeElement(e.querySelector("ul"))})}};
//# sourceMappingURL=getmdl-select.min.js.map

</script>
<script src="js/libs/smoothie/smoothie.js"></script>	
</body>
</html>